{
  "name": "madpanda",
  "version": "0.0.1",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "irc": "0.3.4",
    "github": "0.1.6"
  },
  "license": "BSD"
}
